<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Автосалон</title>
	</head>
<body>
	<nav>
		<a href="auto.html">Главная</a>
		<a href="car.html">Наши автомобили</a>
		<a href="contact.html">Контакты</a>
	</nav>
	<h1  style="text-align: center">АРЕНДА АВТОМОБИЛЕЙ</h1>
	<h2>Необходим автомобиль для поездки с семьей за город или просто прокатиться с друзьями? У нас есть решение!</h2>
	<ul>
		<li>Довольные клиенты! Мы работаем с 2000 года и у нас более 10000 довольных клиентов</li>
		<li>Поддержка В центре поддержки работают квалифицировнные люди, которые помогут подобрать нужный вариант каждому</li>	
		<li>То что вам нужно здесь
		У нас широкий выбор авто и вариантов комплектации</li>
		<img src="11.jpg" alt="avtosalon">	
	</ul>
	<hr>
	<footer>
		<p>Kaluga 2022</p>
	</footer>

</body>
</html>